# EventManager

./: .gitignore  EventManager.sln  ProAgil.sln  README.md  docker-compose.yml  package-lock.json
EventManager-App/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
EventManager-App/src/: styles.css
EventManager.Domain/: Event.cs  EventManager.Domain.csproj  GuestEvent.cs  Lot.cs
EventManager.Domain/Identity/: Role.cs  User.cs  UserRole.cs
EventManager.Domain/Models/: Event.cs  Guest.cs  SocialNetwork.cs
EventManager.Repository/: DataContext.cs  EventManager.Repository.csproj  EventManagerRepository.cs  IEventManagerRepository.cs  IProAgilRepository.cs  IRepository.cs  ProAgilRepository.cs  Repository.cs
EventManager.Repository/Migrations/: 20200423161733_init.Designer.cs  20200423161733_init.cs  DataContextModelSnapshot.cs
EventManager.Services/: EventManager.Services.csproj
EventManager.Services/Implementations/: EventManagerService.cs  GuestService.cs
EventManager.Services/Interfaces/: IBaseService.cs  IEventManagerService.cs  IGuestService.cs
EventManager.Services/Mappers/: AutoMapperProfiles.cs
EventManager.Services/ViewModels/: EventViewModel.cs  GuestViewModel.cs  LotViewModel.cs  SocialNetworkViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
EventManager.WebApi/: Dockerfile  EventManager.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EventManager.WebApi/Controllers/: EventsController.cs  GuestsController.cs  UserController.cs
EventManager.WebApi/Mappers/: AutoMapperProfiles.cs
EventManager.WebApi/Migrations/: 20200617143629_InitialCreate.Designer.cs  20200617143629_InitialCreate.cs  DataContextModelSnapshot.cs
EventManager.WebApi/Properties/: launchSettings.json
EventManager.WebApi/ViewModels/: EventViewModel.cs  GuestViewModel.cs  LotViewModel.cs  (+3 more)
ProAgil-App/: package-lock.json  package.json
ProAgil.Domain/: Event.cs  Guest.cs  GuestEvent.cs  Lot.cs  SocialNetwork.cs
ProAgil.Repository/: DataContext.cs  IProAgilRepository.cs  ProAgil.Repository.csproj  ProAgilRepository.cs
ProAgil.WebApi/: ProAgil.WebApi.csproj  ProAgil.db  ProAgil.db-shm  ProAgil.db-wal  Startup.cs  appsettings.Development.json
(+74 files in other folders)
